spring.config.import=file:env.properties
spring.application.name=U5S7L5
#DB Config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Server Port spring web
server.port=${SERVER_PORT}
#JWT config
jwt.secret=${JWT_SECRET}